<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">

  </head>
    <body>
      <div class="grid-flex" >
    	<h1> Student Information </h1>
      </div>

      <form id ="payment" action ="" method="post">
      <fieldset>
        <legend>Personal Information</legend>
        <div class="grid-container">

    	  <label for ="fname">First Name*</label>
    	  <input name="fname" id="fname" type="text">

        <label for ="lname">Last Name* </label>
        <input name="lname" id="lname" type="text">

        <label for ="address">Street Address</label>
        <input type="text" name="address" id="address">

        <label for ="city">City </label>
        <input type="text" name="city" id="city">
       
        <label for ="zip">Zip/Postal code </label>
        <input name="custZip" id="zip" type="text">
       
        </div>
      </fieldset><br>

      <fieldset>
        <legend>Contact Information</legend>
        <div class="grid-container">

    	  <label for ="mail">Email Address*</label>
       	<input name="mail" id="mail" type="email">

        <label for ="phone">Phone Number* </label>
        <input name="phone" id="phone" type="number" >

        </div>
      </fieldset><br>
      
      <fieldset>
        <legend>Feedback</legend>
        
        <label for ="feedback">Please share any idea that you have to improve the Departmnet</label>
        <textarea name="feedback" rows="4" cols="10"></textarea>
      </fieldset><br>
      </form>

        <input type="submit" value="Submit">Submit</button>
        <input type="reset" value="Reset">Reset</button>
    	

    </body>
</html>